<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mi primera we con spring!</title>
    <script src="./miScrip.js"></script>
</head>
<body>
    <h1>Bienvenido a mi primera web con Spring!</h1>
    <div id="root" />
</body>
</html>